{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      //"format": "compressed",
      "extensionName": ".css",
      "savePath": "/styles/"
    }
  ],
  "emmet.preferences": {
    "filter.commentAfter": "<!-- /[#ID][.CLASS] -->"
  },
  "workbench.panel.defaultLocation": "right",
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "**/dist": true,
    "**/build": true,
    "**/tmp": true,
    "**/styles": true,
  },
  "html.format.indentInnerHtml": false,
  "php.suggest.basic": false,
  "editor.quickSuggestions": { "comments": true },
}
