{
  // Configuration for Live Sass Compiler
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded", // Output format for the compiled CSS
      "extensionName": ".css", // File extension for the output files
      "savePath": "/styles/" // Directory to save the compiled files
    }
  ],

  // Preferences for Emmet
  "emmet.preferences": {
    "filter.commentAfter": "<!-- /[#ID][.CLASS] -->" // Adds a comment after Emmet abbreviations with ID and class
  },

  // Default location for the panel in the workbench
  "workbench.panel.defaultLocation": "right",

  // Exclude certain files and folders from search
  "search.exclude": {
    "**/.git": true, // Exclude .git folder
    "**/node_modules": true, // Exclude node_modules folder
    "**/bower_components": true, // Exclude bower_components folder
    "**/dist": true, // Exclude dist folder
    "**/build": true, // Exclude build folder
    "**/tmp": true, // Exclude tmp folder
    "**/styles": true, // Exclude styles folder
    "**/package-lock.json": true, // Exclude package-lock.json file
    "**/yarn.lock": true // Exclude yarn.lock file
  },

  // Formatting options for HTML
  "html.format.indentInnerHtml": false, // Prevent indenting inner HTML
  "html.format.wrapAttributes": "preserve", // Preserve attribute wrapping style

  // Disable basic PHP suggestions
  "php.suggest.basic": false,

  // Enable quick suggestions in comments
  "editor.quickSuggestions": {
    "comments": true // Show suggestions while typing in comments
  },

  // Enable font ligatures for specific styles
  "editor.fontLigatures": "'ss01'",

  // Code actions to run on save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit" // Automatically fix ESLint issues
  },

  // Validate JavaScript files with ESLint
  "eslint.validate": [
    "javascript"
  ],

  // Additional HTML formatting settings
  "html.format.extraLiners": "", // Remove extra line breaks

  // Set file end-of-line character to LF
  "files.eol": "\n",

  // Render whitespace in the editor
  "editor.renderWhitespace": "all",

  // File associations
  "files.associations": {
    "Makefile": "makefile" // Associate Makefile with makefile language mode
  },

  // Settings specific to makefile language
  "[makefile]": {
    "editor.insertSpaces": false, // Use tabs instead of spaces
    "editor.tabSize": 4 // Set tab size to 4 spaces
  },

  // Extension settings
  "extensions.showRecommendationsOnlyOnDemand": true, // Show extension recommendations only on demand
  "extensions.ignoreRecommendations": true, // Ignore extension recommendations

  // Compact folder settings in Explorer
  "explorer.compactFolders": false // Collapse folders with a single child into one line
}
